{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"enemy_sprite","order":2,"path":"sprites/enemy_sprite/enemy_sprite.yy",},
    {"name":"shoot_obj","order":1,"path":"objects/shoot_obj/shoot_obj.yy",},
    {"name":"shoot_sprite","order":1,"path":"sprites/shoot_sprite/shoot_sprite.yy",},
    {"name":"obj_meteor_2","order":3,"path":"objects/obj_meteor_2/obj_meteor_2.yy",},
    {"name":"enemy_obj","order":2,"path":"objects/enemy_obj/enemy_obj.yy",},
  ],
}